<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link type="text/css" rel="stylesheet" href="style/reset.css" />
</head>
<body>
<div class="top">
  <div class="line1">
    <div class="wrap"> <img src="images/1_03.png"/> <b>收藏</b><span>欢迎来到胖妞网![登录][免费注册]</span> </div>
  </div>
  <!--line1结束-->
  <div class="line2">
    <div class="wrap">
      <div class="logo fl"><img src="images/weblogo.png" alt="慕课网"/></div>
      <div class="search-box fl">
        <input type="text" class="search-text fl" />
        <input type="button" value="搜 索" class="search-btn  fr"/>
      </div>
      <div class="shop-box fr "> <span class="shop-text  fl">购物车</span> <span class="shop-num  fl">0</span> </div>
    </div>
  </div>
  <!--line2结束-->
  <div class="line3">
    <div class="wrap">
      <div class="nav-left fl">
        <div class="dtitle">全部商品分类</div>
        <div class="main-menu">
          <ul>
            <li>
              <dl>
                <dt><a href="#">手机</a><a href="#">数码</a><a href="#" class="font-bg">合约机</a></dt>
                <dd><a href="#">荣耀3k</a><a href="#">单反</a><a href="#">智能设备</a></dd>
              </dl>
               <div class="sub-menu">
                <div class="sub-left">
                  <dl>
                    <dt>电脑整机</dt>
                    <dd><a href="#">笔记本1</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a></dd>
                  </dl>
                  <dl>
                    <dt>装机配件</dt>
                    <dd><a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示器</a> <a href="#">智能显示器</a> <a href="#">主板</a> <a href="#">显卡</a> <a href="#">机箱</a> <a href="#">电源</a> <a href="#">散热器</a> <a href="#">刻录机/光驱</a> <a href="#">声卡</a> <a href="#">拓展卡</a> <a href="#">服务器配件</a> <a href="#">DIY小附件</a> <a href="#">装机/配件安装</a></dd>
                  </dl>
                  <dl>
                    <dt>整机附件</dt>
                    <dd><a href="#">电脑包</a> <a href="#">电脑桌</a> <a href="#">电池</a> <a href="#">电源适配器</a> <a href="#">贴膜</a> <a href="#">清洁用品</a> <a href="#">笔记本散热器</a> <a href="#">USB拓展</a><a href="#">平板配件</a> <a href="#">特色配件</a> <a href="#">插座网线/电话线</a> <a href="#">影音线材</a> <a href="#">电脑线材</a></dd>
                  </dl>
                  <dl>
                    <dt>电脑外设</dt>
                    <dd><a href="#">鼠标</a> <a href="#">键盘</a> <a href="#">游戏外设</a> <a href="#">移动硬盘</a> <a href="#">摄像头</a> <a href="#">高清播放器</a> <a href="#">外置盒</a> <a href="#">移动硬盘包</a><a href="#">手写板/绘图板</a></dd>
                  </dl>
                  <dl>
                    <dt>网络设备</dt>
                    <dd><a href="#">路由器</a> <a href="#">网卡</a> <a href="#">3G无线上网</a> <a href="#">交换机</a> <a href="#">网络存储</a> <a href="#">布线工具</a> <a href="#">网络配件</a> <a href="#">正版软件</a></dd>
                  </dl>
                  <dl>
                    <dt>音频设备</dt>
                    <dd><a href="#">音箱</a> <a href="#">耳机/耳麦</a> <a href="#">麦克风</a> <a href="#">声卡</a> <a href="#">音频附件</a> <a href="#">录音笔</a></dd>
                  </dl>
                  <dl>
                    <a href="#" class="sub-other">电脑整机频道<span></span></a>
                    <a href="#" class="sub-other">硬件/外设频道<span></span></a>
                  </dl>
                </div>
              </div>
              <!--sub-menu结束-->
            </li>
            <li>
              <dl>
                <dt><a href="#">电脑</a><a href="#">硬件外设</a><a href="#" class="font-bg">装机宝</a></dt>
                <dd><a href="#">笔记本</a><a href="#">台式机</a><a href="#">超极本</a><a href="#">平板</a></dd>
              </dl>
              <div class="sub-menu">
                <div class="sub-left">
                  <dl>
                    <dt>电脑整机</dt>
                    <dd><a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a></dd>
                  </dl>
                  <dl>
                    <dt>装机配件</dt>
                    <dd><a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示器</a> <a href="#">智能显示器</a> <a href="#">主板</a> <a href="#">显卡</a> <a href="#">机箱</a> <a href="#">电源</a> <a href="#">散热器</a> <a href="#">刻录机/光驱</a> <a href="#">声卡</a> <a href="#">拓展卡</a> <a href="#">服务器配件</a> <a href="#">DIY小附件</a> <a href="#">装机/配件安装</a></dd>
                  </dl>
                  <dl>
                    <dt>整机附件</dt>
                    <dd><a href="#">电脑包</a> <a href="#">电脑桌</a> <a href="#">电池</a> <a href="#">电源适配器</a> <a href="#">贴膜</a> <a href="#">清洁用品</a> <a href="#">笔记本散热器</a> <a href="#">USB拓展</a><a href="#">平板配件</a> <a href="#">特色配件</a> <a href="#">插座网线/电话线</a> <a href="#">影音线材</a> <a href="#">电脑线材</a></dd>
                  </dl>
                  
                  
                  <dl>
                    <dt>音频设备</dt>
                    <dd><a href="#">音箱</a> <a href="#">耳机/耳麦</a> <a href="#">麦克风</a> <a href="#">声卡</a> <a href="#">音频附件</a> <a href="#">录音笔</a></dd>
                  </dl>
                  <dl>
                    <a href="#" class="sub-other">电脑整机频道<span></span></a>
                    <a href="#" class="sub-other">硬件/外设频道<span></span></a>
                  </dl>
                </div>
              </div>
              <!--sub-menu结束-->
            </li>
            <li>
              <dl>
                <dt><a href="#">大家电</a></dt>
                <dd><a href="#">电视</a><a href="#">空调</a><a href="#">冰箱</a><a href="#">洗衣机</a></dd>
              </dl>
               <div class="sub-menu">
                <div class="sub-left">
                  <dl>
                    <dt>电脑整机</dt>
                    <dd><a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a></dd>
                  </dl>
                  <dl>
                    <dt>装机配件</dt>
                    <dd><a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示器</a> <a href="#">智能显示器</a> <a href="#">主板</a> <a href="#">显卡</a> <a href="#">机箱</a> <a href="#">电源</a> <a href="#">散热器</a> <a href="#">刻录机/光驱</a> <a href="#">声卡</a> <a href="#">拓展卡</a> <a href="#">服务器配件</a> <a href="#">DIY小附件</a> <a href="#">装机/配件安装</a></dd>
                  </dl>
                  <dl>
                    <dt>整机附件</dt>
                    <dd><a href="#">电脑包</a> <a href="#">电脑桌</a> <a href="#">电池</a> <a href="#">电源适配器</a> <a href="#">贴膜</a> <a href="#">清洁用品</a> <a href="#">笔记本散热器</a> <a href="#">USB拓展</a><a href="#">平板配件</a> <a href="#">特色配件</a> <a href="#">插座网线/电话线</a> <a href="#">影音线材</a> <a href="#">电脑线材</a></dd>
                  </dl>
                  <dl>
                    <dt>电脑外设</dt>
                    <dd><a href="#">鼠标</a> <a href="#">键盘</a> <a href="#">游戏外设</a> <a href="#">移动硬盘</a> <a href="#">摄像头</a> <a href="#">高清播放器</a> <a href="#">外置盒</a> <a href="#">移动硬盘包</a><a href="#">手写板/绘图板</a></dd>
                  </dl>
                  <dl>
                    <dt>网络设备</dt>
                    <dd><a href="#">路由器</a> <a href="#">网卡</a> <a href="#">3G无线上网</a> <a href="#">交换机</a> <a href="#">网络存储</a> <a href="#">布线工具</a> <a href="#">网络配件</a> <a href="#">正版软件</a></dd>
                  </dl>
                  <dl>
                    <dt>音频设备</dt>
                    <dd><a href="#">音箱</a> <a href="#">耳机/耳麦</a> <a href="#">麦克风</a> <a href="#">声卡</a> <a href="#">音频附件</a> <a href="#">录音笔</a></dd>
                  </dl>
                  <dl>
                    <a href="#" class="sub-other">电脑整机频道<span></span></a>
                    <a href="#" class="sub-other">硬件/外设频道<span></span></a>
                  </dl>
                </div>
              </div>
              <!--sub-menu结束-->
            </li>
            <li>
              <dl>
                <dt><a href="#">厨房电器</a><a href="#">生活电器</a></dt>
                <dd><a href="#">空气净化器</a><a href="#">微波炉</a><a href="#">取暖设备</a></dd>
              </dl>
               <div class="sub-menu">
                <div class="sub-left">
                  <dl>
                    <dt>电脑整机</dt>
                    <dd><a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a></dd>
                  </dl>
                  <dl>
                    <dt>装机配件</dt>
                    <dd><a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示器</a> <a href="#">智能显示器</a> <a href="#">主板</a> <a href="#">显卡</a> <a href="#">机箱</a> <a href="#">电源</a> <a href="#">散热器</a> <a href="#">刻录机/光驱</a> <a href="#">声卡</a> <a href="#">拓展卡</a> <a href="#">服务器配件</a> <a href="#">DIY小附件</a> <a href="#">装机/配件安装</a></dd>
                  </dl>
                  <dl>
                    <dt>整机附件</dt>
                    <dd><a href="#">电脑包</a> <a href="#">电脑桌</a> <a href="#">电池</a> <a href="#">电源适配器</a> <a href="#">贴膜</a> <a href="#">清洁用品</a> <a href="#">笔记本散热器</a> <a href="#">USB拓展</a><a href="#">平板配件</a> <a href="#">特色配件</a> <a href="#">插座网线/电话线</a> <a href="#">影音线材</a> <a href="#">电脑线材</a></dd>
                  </dl>
                  <dl>
                    <dt>电脑外设</dt>
                    <dd><a href="#">鼠标</a> <a href="#">键盘</a> <a href="#">游戏外设</a> <a href="#">移动硬盘</a> <a href="#">摄像头</a> <a href="#">高清播放器</a> <a href="#">外置盒</a> <a href="#">移动硬盘包</a><a href="#">手写板/绘图板</a></dd>
                  </dl>
                  <dl>
                    <dt>网络设备</dt>
                    <dd><a href="#">路由器</a> <a href="#">网卡</a> <a href="#">3G无线上网</a> <a href="#">交换机</a> <a href="#">网络存储</a> <a href="#">布线工具</a> <a href="#">网络配件</a> <a href="#">正版软件</a></dd>
                  </dl>
                  <dl>
                    <dt>音频设备</dt>
                    <dd><a href="#">音箱</a> <a href="#">耳机/耳麦</a> <a href="#">麦克风</a> <a href="#">声卡</a> <a href="#">音频附件</a> <a href="#">录音笔</a></dd>
                  </dl>
                  <dl>
                    <a href="#" class="sub-other">电脑整机频道<span></span></a>
                    <a href="#" class="sub-other">硬件/外设频道<span></span></a>
                  </dl>
                </div>
              </div>
              <!--sub-menu结束-->
            </li>
            <li>
              <dl>
                <dt><a href="#">食品/饮料/生鲜</a><a href="#" class="font-bg">粮油</a></dt>
                <dd><a href="#">进口</a><a href="#">方便面</a><a href="#">零食</a><a href="#">保健</a></dd>
              </dl>
               <div class="sub-menu">
                <div class="sub-left">
                  <dl>
                    <dt>电脑整机</dt>
                    <dd><a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a></dd>
                  </dl>
                  <dl>
                    <dt>装机配件</dt>
                    <dd><a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示器</a> <a href="#">智能显示器</a> <a href="#">主板</a> <a href="#">显卡</a> <a href="#">机箱</a> <a href="#">电源</a> <a href="#">散热器</a> <a href="#">刻录机/光驱</a> <a href="#">声卡</a> <a href="#">拓展卡</a> <a href="#">服务器配件</a> <a href="#">DIY小附件</a> <a href="#">装机/配件安装</a></dd>
                  </dl>
                  <dl>
                    <dt>整机附件</dt>
                    <dd><a href="#">电脑包</a> <a href="#">电脑桌</a> <a href="#">电池</a> <a href="#">电源适配器</a> <a href="#">贴膜</a> <a href="#">清洁用品</a> <a href="#">笔记本散热器</a> <a href="#">USB拓展</a><a href="#">平板配件</a> <a href="#">特色配件</a> <a href="#">插座网线/电话线</a> <a href="#">影音线材</a> <a href="#">电脑线材</a></dd>
                  </dl>
                  <dl>
                    <dt>电脑外设</dt>
                    <dd><a href="#">鼠标</a> <a href="#">键盘</a> <a href="#">游戏外设</a> <a href="#">移动硬盘</a> <a href="#">摄像头</a> <a href="#">高清播放器</a> <a href="#">外置盒</a> <a href="#">移动硬盘包</a><a href="#">手写板/绘图板</a></dd>
                  </dl>
                  <dl>
                    <dt>网络设备</dt>
                    <dd><a href="#">路由器</a> <a href="#">网卡</a> <a href="#">3G无线上网</a> <a href="#">交换机</a> <a href="#">网络存储</a> <a href="#">布线工具</a> <a href="#">网络配件</a> <a href="#">正版软件</a></dd>
                  </dl>
                  <dl>
                    <dt>音频设备</dt>
                    <dd><a href="#">音箱</a> <a href="#">耳机/耳麦</a> <a href="#">麦克风</a> <a href="#">声卡</a> <a href="#">音频附件</a> <a href="#">录音笔</a></dd>
                  </dl>
                  <dl>
                    <a href="#" class="sub-other">电脑整机频道<span></span></a>
                    <a href="#" class="sub-other">硬件/外设频道<span></span></a>
                  </dl>
                </div>
              </div>
              <!--sub-menu结束-->
            </li>
          </ul>
        </div>
        <!--main-menu结束-->
      </div>
      <!--nav-left结束-->
      <div class="nav-right fl">
        <ul>
          <li><a href="digit.html" title="请点击我">数码城</a></li>
          <li>天黑黑</li>
          <li>团购</li>
          <li>发现</li>
          <li>二手特卖</li>
          <li>名品会</li>
        </ul>
      </div><!--nav-right结束-->
    </div>
    <!--wrap结束-->
  </div>
  <!--line3结束-->
</div>
<!--top结束-->
<div class="wrap">
  <div class="banner"> </div>
  <!--banner结束-->
  <div class="computer">
    <div class="com-up">
      <img src="images/caption.png" />
      <span class="caption-text">家用电脑</span>
      <span class="caption-more">更多>></span>
    </div>
    <div class="com-down">
       <div class="com-left fl">
         <img src="images/banner_sm_01.jpg" />
       </div>
       <div class="com-right">
         <div class="phone-list">
           <ui>
             <li>
               <img src="images/phone_03.png" class="thin-img" />
               <span class="product-name">HTC新渴望8系列</span>
               <span class="product-price">1899元</span>
             </li>
             <li>
               <img src="images/phone_03.png"/>
               <span class="product-name">HTC新渴望8系列</span>
               <span class="product-price">2888元</span>
             </li>
             <li>
               <img src="images/phone_03.png"/>
               <span class="product-name">HTC新渴望8系列</span>
               <span class="product-price">2899元</span>
             </li>
             <li>
               <img src="images/phone_03.png"/>
               <span class="product-name">HTC新渴望8系列</span>
               <span class="product-price">2888元</span>
             </li>
           </ui>
         </div>
         <div class="digit-list">
           <ul>
             <li>
               <div class="digit-pic thin-img">
                 <img src="images/digit_01.png" />
        
                 <div class="digit-text">NFC技术一碰轻松配对！接触屏幕<p>￥<span>149.00</span></p>
                 </div>
                   
               </div>
               
             </li>
             <li>
               <div class="digit-pic">
                 <img src="images/digit_02.png"/>
                 <div class="digit-text  thin-text">Samsung三星GALAXY Grand2<p>￥<span>2000.00</span></p>
                 </div>             
                 
               </div>
             </li>
             <li>
               <div class="digit-pic">
                 <img src="images/digit_03.png"/>
                 <div class="digit-text thin-text2">全网低价 Apple苹果iPad mini1<p>￥<span>1888.00</span></p>
                 </div>             
               </div>
             </li>
             <li>
               <div class="digit-pic">
                 <img src="images/digit_04.png"/>
                 <div class="digit-text">Apple苹果 全新Retina屏MacBook<p>￥<span>20020.00</span></p>
               </div>
             </li>
           </ul>
         </div>
       </div>
    </div>
  </div>
  <!--computer结束-->
  <div class="computer">
    <div class="com-up">
      <img src="images/caption.png" />
      <span class="caption-text">食品酒水</span>
      <span class="caption-more">更多>></span>
    </div>
    <div class="com-down">
       <div class="com-left fl">
         <img src="images/banner_sm_02.jpg" />
       </div>
       <div class="com-right">
         <div class="phone-list">
           <ui class="food-list">
             <li>
               <img src="images/food.png" class="thin-img" />
               <span class="product-name">三月美食狂享购</span>
               <span class="product-price">50元</span>
             </li>
             <li>
               <img src="images/food.png"/>
               <span class="product-name">三月美食狂享购</span>
               <span class="product-price">40元</span>
             </li>
             <li>
               <img src="images/food.png"/>
               <span class="product-name">三月美食狂享购</span>
               <span class="product-price">20元</span>
             </li>
             <li>
               <img src="images/food.png"/>
               <span class="product-name">三月美食狂享购</span>
               <span class="product-price">80元</span>
             </li>
           </ui>
         </div>
         <div class="digit-list">
           <ul class="drug-list">
             <li>
               <div class="digit-pic thin-img">
                 <img src="images/drug.png" />
        
                 <div class="digit-text thin-text">康比特 维他命咀嚼片 60片<p>￥<span>600.00</span></p>
                 </div>
                   
               </div>
               
             </li>
             <li>
               <div class="digit-pic">
                 <img src="images/drug.png"/>
                 <div class="digit-text">康比特 维他命咀嚼片 40片<p>￥<span>400.00</span></p>
                 </div>             
                 
               </div>
             </li>
             <li>
               <div class="digit-pic">
                 <img src="images/drug.png"/>
                 <div class="digit-text">康比特 维他命咀嚼片 20片<p>￥<span>200.00</span></p>
                 </div>             
               </div>
             </li>
             <li>
               <div class="digit-pic">
                 <img src="images/drug.png"/>
                 <div class="digit-text">康比特 维他命咀嚼片 10片<p>￥<span>100.00</span></p>
               </div>
             </li>
           </ul>
         </div>
       </div>
    </div>
  </div>
  <!--food结束-->
  
</div>
<!--wrap结束 -->
<div class="copyright">
  <p>网站简介| 近期公告| 招纳贤士| 联系我们 | 客服热线：123-456-789</p>
  <p>Copyright © 2016 pangniur版权所有   京ICP备XXXXXXX号 某市公安局XX分局备案编号：123456789123</p>
  <ul>
    <li><img src="images/cp.png" /></li>
    <li><img src="images/cp.png" /></li>
    <li><img src="images/cp.png" /></li>
    <li><img src="images/cp.png" /></li>
  </ul>
  
</div>
<!--copyright结束-->
</body>
</html>
